<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mainimage_dessert"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="플리마켓 정보"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/home_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주최 기관 : 눈스퀘어 X 라보라토리 오브아트"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전화번호 : 070-7678-6418"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="진행기간 : 2017년 9월 23일 (토)"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오픈시간 : 12:00 ~ 17:00"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="마켓설명 : 달달함을 좋아하는 사람들이 모두 모이는곳 너무나 사랑스러운 디저트들의 천국^^"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/marketurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="마켓 URL : https://www.laboratoryofart.com/"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상세 사진"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_border"
                android:layout_marginBottom="5dp"
                android:weightSum="2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dessert1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dessert2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dessert3"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dessert4"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

