<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mainimage_chunho"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="플리마켓 정보"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/home_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주최 기관 : 청춘스토어"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전화번호 : 010-5256-8416"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="진행기간 : 2017년 11월 24일 (금)"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오픈시간 : 16:00 ~ 21:00"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="마켓설명 : 3차 청춘스토어 플리마켓 이번에는 카페베네 천호역점에서 개최됩니다!!"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/marketurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="마켓 URL : http://blog.naver.com/youth-store"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상세 사진"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_border"
                android:layout_marginBottom="5dp"
                android:weightSum="2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/chunho1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/chunho2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/chunho3"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/chunho4"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

